# File Name: pytest.ini
# Description: This file configures pytest for the Car Sharing API project.
# Author: MathTeixeira
# Date: July 8, 2024
# Version: 5.0.0
# License: MIT License
# Contact Information: mathteixeira55

[pytest]
# - addopts: Additional command-line options always passed to pytest.
addopts = --import-mode=importlib
# - pythonpath: Adds the specified directories to the Python path, which allows
# you to import modules that are not in the same directory as the test file.
pythonpath = .
asyncio_mode = auto